.create table DemoLogTable (CallrecTime: string, SwitchNum: string,CallingNum: string, CallingIMSI:string, CalledNum:string, CalledIMSI:string)
.create table DemoLogTable ingestion json mapping 'DemoLogTableMapping' '[{"column":"CallrecTime", "Properties": {"Path": "$.CallrecTime"}},{"column":"SwitchNum", "Properties": {"Path":"$.SwitchNum"}} ,{"column":"CallingNum", "Properties": {"Path":"$.CallingNum"}}, {"column":"CallingIMSI", "Properties": {"Path":"$.CallingIMSI"}}, {"column":"CalledNum", "Properties": {"Path":"$.CalledNum"}}, {"column":"CalledIMSI", "Properties": {"Path":"$.CalledIMSI"}}]'


.create table DemoLogTableFromBlob (CallrecTime: string, SwitchNum: string,CallingNum: string, CallingIMSI:string, CalledNum:string, CalledIMSI:string)
.create table DemoLogTableFromBlob ingestion json mapping 'DemoLogTableFromBlob' '[{"column":"CallrecTime", "Properties": {"Path": "$.CallrecTime"}},{"column":"SwitchNum", "Properties": {"Path":"$.SwitchNum"}} ,{"column":"CallingNum", "Properties": {"Path":"$.CallingNum"}}, {"column":"CallingIMSI", "Properties": {"Path":"$.CallingIMSI"}}, {"column":"CalledNum", "Properties": {"Path":"$.CalledNum"}}, {"column":"CalledIMSI", "Properties": {"Path":"$.CalledIMSI"}}]'


******** Sample Queries *********************
DemoLogTable
| sort by CallrecTime

DemoLogTable
| summarize CallingIMSI = count() by SwitchNum 
    render barchart


Azure DX Sample Queries
*******Create Storm Table *********
.create table StormEvents (StartTime: datetime, EndTime: datetime, EpisodeId: int, EventId: int, State: string, EventType: string, InjuriesDirect: int, InjuriesIndirect: int, DeathsDirect: int, DeathsIndirect: int, DamageProperty: int, DamageCrops: int, Source: string, BeginLocation: string, EndLocation: string, BeginLat: real, BeginLon: real, EndLat: real, EndLon: real, EpisodeNarrative: string, EventNarrative: string, StormSummary: dynamic)

.*******Ingest Storm Table *********
ingest into table StormEvents h'https://kustosamplefiles.blob.core.windows.net/samplefiles/StormEvents.csv?sv=2019-12-12&ss=b&srt=o&sp=r&se=2022-09-05T02:23:52Z&st=2020-09-04T18:23:52Z&spr=https&sig=VrOfQMT1gUrHltJ8uhjYcCequEcfhjyyMX%2FSc3xsCy4%3D' with (ignoreFirstRecord=true)

****Query Data ******
StormEvents
| sort by StartTime desc
| take 10

****Query Bar Chart******
StormEvents
| summarize event_count=count(), mid = avg(BeginLat) by State
| sort by mid
| where event_count > 1800
| project State, event_count
| render columnchart


Dashboard Query
StormEvents
| sort by StartTime desc
| where DamageProperty > 5000
| project StartTime, State, EventType, DamageProperty, Source
| take 10



Command to Run Telcogen app
.\telcodatagen.exe 1000 0.2 2
